# Application
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:5000
APP_NAME=SynergyPark

# Database
#MONGODB_URI=mongodb+srv://SynergyPark:SynergyPark@synergypark.88pgucj.mongodb.net/synergypark?retryWrites=true&w=majority&appName=SynergyPark
MONGODB_URI=mongodb://localhost:27017/synergypark
MONGODB_TEST_URI=mongodb://localhost:27017/synergypark_test

# Security
JWT_SECRET=votre_super_secret_jwt_ici_changez_en_production_minimum_32_caracteres
JWT_EXPIRES_IN=90d
CORS_ORIGIN=http://localhost:3000

# Email Configuration
EMAIL_SERVICE=SendGrid
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=votre_api_key_sendgrid_ici
EMAIL_FROM=no-reply@synergypark.com

# Frontend
FRONTEND_URL=http://localhost:3000

# Logging
LOG_LEVEL=debug
LOG_FILE=app.log
LOG_DIR=logs
ENABLE_REQUEST_LOGGING=true

# Password Reset
PASSWORD_RESET_TOKEN_EXPIRY=15m
PASSWORD_RESET_MAX_ATTEMPTS=5

# Other environment variables
GENERATE_SOURCEMAP=false
REACT_APP_APP_NAME=SynergyPark
